ENV=stag

# Application base URL
APP_BASE_URL=http://162.55.215.13:8881
APP_FRONTEND_URL=http://162.55.215.13:8889

# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=erp
MYSQL_USER=erp
MYSQL_PASSWORD=pass123

# The secret key used for JWT
JWT_SECRET='lq00h1CWvQrtGjN3vPUr5t9ZYEzbDnAwSY5yNtnFYAQ='
JWT_EXPIRATION=3600000  # 1 hour in milliseconds

# Servlet configuration
SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# Mail server configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=dev.erp.smartvizz@mailhog
MAIL_PASSWORD=
MAIL_FROM=stag.erp.smartvizz@mailhog

# Mail server properties
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_SSL_ENABLE=false
