<app-crud-header></app-crud-header>

<table class="crud-table">
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Created At</th>
    <th>Updated At</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <!-- Dynamic content for CRUD rows -->
  <!-- Example row -->
  <tr>
    <td>1</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>8</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>10</td>
    <td>Document Title</td>
    <td>Document Description</td>
    <td>2024-07-13 10:00 AM</td>
    <td>2024-07-13 12:30 PM</td>
    <td>
      <button class="action-btn view-btn">View</button>
      <button class="action-btn edit-btn">Edit</button>
      <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  </tbody>
</table>

<div id="pagination">
  <button class="page-btn first-page-btn">&laquo;&laquo;</button>
  <button class="page-btn prev-page-btn">&laquo;</button>
  <span>Page <input type="number" class="current-page-input" value="1" min="1" max="10"> of
          <span class="total-pages">10</span></span>
  <button class="page-btn next-page-btn">&raquo;</button>
  <button class="page-btn last-page-btn">&raquo;&raquo;</button>
</div>
